thread number = 25
num = 100
trial 0    : modulus        의 표준편차 = 0                 | 소요시간 = 0.002626초
trial 0    : randomEngine   의 표준편차 = 0.927025          | 소요시간 = 0.0016382초
trial 1    : modulus        의 표준편차 = 0                 | 소요시간 = 0.0015143초
trial 1    : randomEngine   의 표준편차 = 1.00816           | 소요시간 = 0.0019031초
trial 2    : modulus        의 표준편차 = 0                 | 소요시간 = 0.0020759초
trial 2    : randomEngine   의 표준편차 = 0.991769          | 소요시간 = 0.0015943초
평균       : modulus        의 표준편차 = 0                 | 소요시간 = 0.00207207초
평균       : randomEngine   의 표준편차 = 0.975653          | 소요시간 = 0.00171187초
num = 1000
trial 0    : modulus        의 표준편차 = 8.89481           | 소요시간 = 0.0025987초
trial 0    : randomEngine   의 표준편차 = 3.30595           | 소요시간 = 0.0023335초
trial 1    : modulus        의 표준편차 = 8.89481           | 소요시간 = 0.0022077초
trial 1    : randomEngine   의 표준편차 = 3.18139           | 소요시간 = 0.0020699초
trial 2    : modulus        의 표준편차 = 8.89481           | 소요시간 = 0.0019387초
trial 2    : randomEngine   의 표준편차 = 3.33636           | 소요시간 = 0.0022039초
평균       : modulus        의 표준편차 = 8.89481           | 소요시간 = 0.00224837초
평균       : randomEngine   의 표준편차 = 3.27457           | 소요시간 = 0.00220243초
num = 10000
trial 0    : modulus        의 표준편차 = 44.7384           | 소요시간 = 0.0058839초
trial 0    : randomEngine   의 표준편차 = 10.2652           | 소요시간 = 0.005437초
trial 1    : modulus        의 표준편차 = 44.7384           | 소요시간 = 0.0053774초
trial 1    : randomEngine   의 표준편차 = 12.5013           | 소요시간 = 0.0053331초
trial 2    : modulus        의 표준편차 = 44.7384           | 소요시간 = 0.0054053초
trial 2    : randomEngine   의 표준편차 = 10.6278           | 소요시간 = 0.005512초
평균       : modulus        의 표준편차 = 44.7384           | 소요시간 = 0.00555553초
평균       : randomEngine   의 표준편차 = 11.1314           | 소요시간 = 0.00542737초
num = 100000
trial 0    : modulus        의 표준편차 = 165.793           | 소요시간 = 0.0084549초
trial 0    : randomEngine   의 표준편차 = 36.2739           | 소요시간 = 0.0130704초
trial 1    : modulus        의 표준편차 = 165.793           | 소요시간 = 0.0090679초
trial 1    : randomEngine   의 표준편차 = 31.2297           | 소요시간 = 0.0135531초
trial 2    : modulus        의 표준편차 = 165.793           | 소요시간 = 0.0104712초
trial 2    : randomEngine   의 표준편차 = 37.144            | 소요시간 = 0.0130246초
평균       : modulus        의 표준편차 = 165.793           | 소요시간 = 0.00933133초
평균       : randomEngine   의 표준편차 = 34.8825           | 소요시간 = 0.013216초
num = 1000000
trial 0    : modulus        의 표준편차 = 536.696           | 소요시간 = 0.0718717초
trial 0    : randomEngine   의 표준편차 = 102.234           | 소요시간 = 0.110679초
trial 1    : modulus        의 표준편차 = 536.696           | 소요시간 = 0.0643736초
trial 1    : randomEngine   의 표준편차 = 131.032           | 소요시간 = 0.10039초
trial 2    : modulus        의 표준편차 = 536.696           | 소요시간 = 0.0713319초
trial 2    : randomEngine   의 표준편차 = 134.205           | 소요시간 = 0.107756초
평균       : modulus        의 표준편차 = 536.696           | 소요시간 = 0.0691924초
평균       : randomEngine   의 표준편차 = 122.49            | 소요시간 = 0.106275초
num = 10000000
trial 0    : modulus        의 표준편차 = 1465.93           | 소요시간 = 0.636196초
trial 0    : randomEngine   의 표준편차 = 360.761           | 소요시간 = 0.988569초
trial 1    : modulus        의 표준편차 = 1465.93           | 소요시간 = 0.578956초
trial 1    : randomEngine   의 표준편차 = 400.564           | 소요시간 = 0.986407초
trial 2    : modulus        의 표준편차 = 1465.93           | 소요시간 = 0.625687초
trial 2    : randomEngine   의 표준편차 = 409.847           | 소요시간 = 0.988418초
평균       : modulus        의 표준편차 = 1465.93           | 소요시간 = 0.613613초
평균       : randomEngine   의 표준편차 = 390.391           | 소요시간 = 0.987798초
num = 100000000
trial 0    : modulus        의 표준편차 = 5077.58           | 소요시간 = 5.47718초
trial 0    : randomEngine   의 표준편차 = 1279.12           | 소요시간 = 8.64547초
trial 1    : modulus        의 표준편차 = 5077.58           | 소요시간 = 5.05655초
trial 1    : randomEngine   의 표준편차 = 1508.83           | 소요시간 = 8.58362초
trial 2    : modulus        의 표준편차 = 5077.58           | 소요시간 = 5.07198초
trial 2    : randomEngine   의 표준편차 = 1359.46           | 소요시간 = 8.66307초
평균       : modulus        의 표준편차 = 5077.58           | 소요시간 = 5.2019초
평균       : randomEngine   의 표준편차 = 1382.47           | 소요시간 = 8.63072초
num = 1000000000
trial 0    : modulus        의 표준편차 = 23383.9           | 소요시간 = 49.6512초
trial 0    : randomEngine   의 표준편차 = 4376.03           | 소요시간 = 85.0524초
trial 1    : modulus        의 표준편차 = 23383.9           | 소요시간 = 49.7238초
trial 1    : randomEngine   의 표준편차 = 4007.13           | 소요시간 = 84.8107초
trial 2    : modulus        의 표준편차 = 23383.9           | 소요시간 = 49.1973초
trial 2    : randomEngine   의 표준편차 = 4718.89           | 소요시간 = 85.3735초
평균       : modulus        의 표준편차 = 23383.9           | 소요시간 = 49.5241초
평균       : randomEngine   의 표준편차 = 4367.35           | 소요시간 = 85.0789초
num = 10000000000
trial 0    : modulus        의 표준편차 = 151561            | 소요시간 = 496.476초
trial 0    : randomEngine   의 표준편차 = 11826.5           | 소요시간 = 871.813초
num = 100000000000
